use std::vec;
use std::fs::File;
use std::io::{BufReader, BufRead, Write};
use threadpool::ThreadPool;
use std::sync::mpsc::channel;
use clap::{Arg, Command};
use std::fs;
use std::collections::{HashMap, BTreeSet};

/***
 * Generate a pattern based on a guess and a target answer.
 * 
 * Parameters:
 *  target      The Wordle word to be guessed
 *  guess       A guess of the target word
 * 
 * Return:
 *  The Wordle pattern generated by the guess of the target word.
 * 
 * Summary:
 *  This simulates typical feedback from a Wordle game about a guess.
 * 
 *  The function is called n*m times, where n is the number of legal words,
 *  and m is the number of plausible answers.
 *  Currently, that is ~41 million times for --play, and ~60 billion times
 *  for --play-all-write.
 * 
 *  It's possible that this function could be optimized further to gain
 *  significant performance benefits. Currently, however, wordlecolor()
 *  out-performs a HashMap lookup.
 * 
 *  Benchmarks for playing all Wordle games:
 *      Calling wordlecolor():          112.05005 seconds
 *      Precomputed HashMap lookups:    131.20532 seconds
 *  These benchmarks don't include time spent loading a precomputed HashMap
 *  from disk. Using serde, reading the HashMap from json took 13.42 seconds.
 * 
 *  (benchmarks were on an Apple M1 Max 2021 Macbook Pro)
 * 
 */
fn wordlecolor(target:&String, guess:&String) -> Vec<char> {
    let mut result: Vec<char> = vec!['_'; 5];
    let mut guess_chars: Vec<char> = guess.chars().collect();
    let mut target_chars: Vec<char> = target.chars().collect();

    for i in 0..5 {
        if target_chars[i] == guess_chars[i] {
            result[i] = 'g';
            target_chars[i] = '*';
            guess_chars[i] = '-';
        }
    }
    for i in 0..5 {
        if result[i] == '_' {
            let mut yellow = false;
            for j in 0..5 {
                if guess_chars[i] == target_chars[j] {
                    result[i] = 'y';
                    target_chars[j] = '*';
                    guess_chars[i] = '-';
                    yellow = true;
                    break;
                }
            }
            if !yellow {
                result[i] = 'b';
            }
        }
    }
    return result;
}

/***
 * Read a text file of words into a vector of Strings
 * 
 * Parameters:
 *  file_name       Name of the file to read
 * 
 * Return:
 *  A list of words from the text file
 */
fn get_wordlist(file_name: &str) -> Vec<String> {
    let mut wordlist: Vec<String> = Vec::new();
    let msg = ["File not found!".to_owned(), file_name.to_owned()].join(" ");
    let file = File::open(file_name).expect(&msg);
    let reader = BufReader::new(file);

    for line in reader.lines() {
        wordlist.push(line.unwrap());
    }

    return wordlist;
}

/***
 * Trimpool reduces a pool of possible answers, based on a guess and a resulting pattern.
 * 
 * Parameters:
 *  guess       A word that was guessed.
 *  pattern     The pattern resulting from the word that was guessed.
 *  wordpool    A pool of words which will be trimmed down.
 * 
 * Return:
 *  A newly trimmed wordpool.
 * 
 * Summary:
 *  Using a guess and the resulting pattern, trimpool() removes from wordpool all
 *  words which can't logically be a possible answer. The remaining words, which could
 *  still feasibly be the answer, are returned as a new word pool.
 */
fn trimpool(guess:&String, pattern:&Vec<char>, wordpool:&Vec<String>) -> Vec<String> {
    let mut new_wordpool: Vec<String> = Vec::new();
    let guess_chars: Vec<char> = guess.chars().collect();

    for word in wordpool {
        let mut word_chars: Vec<char> = word.chars().collect();
        let mut keep = true;
        for i in 0..5 {
            if pattern[i] == 'g' {
                if guess_chars[i] == word_chars[i] {
                    word_chars[i] = '*';
                } else {
                    keep = false;
                    break;
                }
            }
        }
        if keep {
            for i in 0..5 {
                if pattern[i] == 'y' {
                    if guess_chars[i] == word_chars[i] {
                        keep = false;
                        break;
                    }
                    let mut found = false;
                    for j in 0..5 {
                        if guess_chars[i] == word_chars[j] {
                            word_chars[j] = '-';
                            found = true;
                            break;
                        }
                    }
                    if !found {
                        keep = false;
                        break;
                    }
                }
            }
        }
        if keep {
            for i in 0..5 {
                if pattern[i] == 'b' {
                    if word_chars.contains(&guess_chars[i]) {
                        keep = false;
                        break;
                    }
                }
            }
        }
        if keep {
            new_wordpool.push(word.to_string());
        }
    }
    return new_wordpool;
}

/***
 * Generate the average number of information bits that could be gained from a given word.
 * 
 * Parameters:
 *  guess           A candidate guess word.
 *  plausibles      A pool of words which are plausible answers.
 * 
 * Return:
 *  A floating point value that represents the average number of bits 
 *  of information that the guess would tell us about a plausible answer.
 * 
 * Summary:
 *  This guess will produce a pattern for every plausible answer. These patterns
 *  will often overlap, with the guess resulting in the same pattern for multiple
 *  plausible answers. The probability of a given pattern being produced, and matching
 *  that of other answers, allows for the calculation of information gained about an answer.
 *  If we calculate how much information a guess will give us for every possible answer,
 *  then average out that information (because every potential answer is equally likely), 
 *  then we have a good metric for how much more we will know about the answer after making
 *  a given guess.
 *  The bits of information for a guess is calculated as the log_2 of the inverse 
 *  probability of a pattern occuring. The sum of the bits of information about all patterns
 *  is then divided by the total number of patterns, to get the average.
 */
fn get_avg_information(guess: &String, plausibles: &Vec<String>) -> f64 {

    let mut total_information = 0.0;
    let mut patterncounts: HashMap<Vec<char>, i32> = HashMap::new();

    // count each pattern result
    for target in plausibles {
        let pattern = wordlecolor(target, guess);
        patterncounts
            .entry(pattern)
            .and_modify(|count| *count += 1)
            .or_insert(1);
    }

    // Calculate information based on the number of target words that would result
    // in a specific pattern for the given guess. The information gained from a pattern
    // is the logarithm (base 2) of the inverse of the probability of that pattern
    // occuring (count of target words divided by the total number of target words).
    // Then calculate the average information gained by the guess, which is the sum of
    // information for each pattern divided by the total number of patterns (243 == 3^5).
    for count in patterncounts.values() {
        let p = count.to_owned() as f64 / plausibles.len() as f64;
        total_information += (1.0/p).log2();
    }
    return total_information / 243.0; // 243 == 3^5, number of possible wordle patterns
}

/***
 * Generate the average number of information bits for a pool of words.
 * Do this in a parallel manner.
 * 
 * Parameters:
 *  plausibles      All words which could plausibly be a Wordle answer.
 *  wordpool        All words which are being considered as potential guesses.
 * 
 * Return:
 *  A list of all words in wordpool and their average number of information bits
 *  when trying to guess an answer somewhere in plausibles.
 * 
 * Summary:
 *  This function just calls get_avg_information() many many times, and tries to do so
 *  by using as many machine cores as possible to complete the task.
 */
fn gen_avg_information_map(plausibles: &Vec<String>, wordpool: &Vec<String>) -> Vec<(String, f64)>{
    // Uses all cores available!
    let n_workers = num_cpus::get();

    // let's bucket some jobs bro
    // Adding these job buckets reduced processing time from 19s to 5s on a benchmark.
    // A bucket is just a collection of jobs handed to one thread, as opposed to 
    // creating a new thread for every job. 
    let num_buckets = n_workers; // 1 bucket of jobs per worker
    let bucket_size = wordpool.len() / n_workers; 
    let remainder = wordpool.len() % n_workers;
    let mut buckets = Vec::new(); // each string vector is a bucket of jobs

    // slice up the wordpool into job buckets
    for i in 0..num_buckets {
        let offset = i*bucket_size;
        buckets.push(wordpool[offset..(offset+bucket_size)].to_vec());
    }

    // push any remaining words into existing buckets
    for i in 0..remainder {
        let offset = num_buckets*bucket_size;
        buckets[i].push(wordpool[offset+i].to_owned());
    }

    let pool = ThreadPool::new(n_workers);
    let (tx, rx) = channel();
    for bucket in buckets {
        let tx = tx.clone();
        let thread_bucket = bucket.clone();
        let thread_plausibles = plausibles.clone();
        pool.execute(move|| {
            for thread_word in thread_bucket {
                let avgi = get_avg_information(&thread_word, &thread_plausibles);
                tx.send((thread_word.clone(), avgi.clone()))
                    .expect("Failed to transmit via message channel from worker thread!");
            }
        });
    }

    let mut avgi_map: Vec<(String, f64)> = Vec::new();
    for _ in 0..wordpool.len() {
        let avgi_pair = rx.recv().expect("Failed to receive from message channel!");
        avgi_map.push(avgi_pair);
    }

    // Currently, the results are unsorted. This may change later.
    //avgi_map.sort_by(|a,b| b.1.partial_cmp(&a.1).unwrap());
    return avgi_map;
}

/***
 * Look up English word frequencies.
 * 
 * Parameters:
 *  wordpool        The pool of words to lookup frequencies for.
 * 
 * Return:
 *  A map of words to frequencies.
 * 
 * Summary:
 *  This just opens up a pre-generated list of English word frequencies from a JSON file.
 *  The JSON file was generated using the wordfreq Python library.
 */
fn get_wordfreqs(wordpool: &Vec<String>) -> HashMap<&String,f64> {
    let mut freqs: HashMap<&String,f64> = HashMap::new();
    let data = fs::read_to_string("wordle-frequencies-english.json").expect("Unable to read file");
    let jfreq: serde_json::Value = serde_json::from_str(&data).expect("JSON was not well-formatted");

    for word in wordpool {
        let value = jfreq[word].to_string();
        freqs.insert(word, value.to_string().parse::<f64>().unwrap());
    }
    return freqs;
}

/***
 * This function will play a game of Wordle.
 * 
 * Parameters:
 *  target      The target word we're trying to guess (in as few guesses as possible) 
 *  plausibles  A list of 'normal' vocabulary words that could plausibly be an answer in Wordle
 *              These vocabulary words were trimmed by hand from the full Wordle dictionary.
 *  fodder      The remaining words which are too unusual to be Wordle answers,
 *              as well as words such as plural nouns, or past tense verbs, etc, which don't fit.
 *              These fodder words have no probability of being an answer, but they are very useful
 *              for gaining maximum information, to best reduce the plausible answers pool.
 *  freqs       The estimated English word frequencies of all Wordle dictionary words.
 * 
 * Return:
 *  This function returns the list of guesses that were made to solve for the target word.
 * 
 * Summary:
 *  Currently, this function starts with a high-entropy word (such as 'trace' or 'caret') as guess #1.
 *  The "plausibles" list is then trimmed, based on the resultng pattern of guess #1.
 *  For subsequent guesses, the average number of bits of information is calculated for every word, in
 *  both "fodder" and "plausibles". This average is across the amount of information that could be gained
 *  about every word remaining in the "plausibles" list from each word which could be guessed. This
 *  is stored in an "average information map", aka avgi_map.
 *  For guesses which are also possible answers, a probability weighting is added to their average bits
 *  of information. This formula is: (average bits of information) + 0.075 * (probability of being the answer)
 *  For fodder, the probability of being the answer is zero. The only thing that matters about a fodder word 
 *  is the amount of information which could be gained from using it as a guess.
 *  The word with the highest formula result value is chosen as a guess. If it's not the answer, then the
 *  list of plausible words is further trimmed based on the resulting game pattern, and the process is
 *  repeated until an answer is found.
 *  The probability coefficient of 0.075 was discovered through iterative experimentation. There is almost 
 *  certainly a more ideal function than a simple probability coefficient, but this was chosen in an attempt
 *  to not over-fit to a specific list of Wordle answers.
 * 
 */
fn play(target:&String, plausibles:&Vec<String>, fodder:&Vec<String>, freqs:&HashMap<&String,f64>) -> Vec<String> {
    let mut result = Vec::new();
    let mut plausibles = plausibles.clone();
    let mut guess;
    let mut pattern;
    let win_condition = vec!['g','g','g','g','g'];
    let init_guess = "trace".to_owned();
    let mut avgi_map;
    let coeff = 0.075;

    guess = &init_guess;
    result.push(guess.clone());
    pattern = wordlecolor(&target, &guess);

    while (plausibles.len() > 0) && !pattern.eq(&win_condition) {
        // reduce the pool of possible answers to only those possible
        // given the pattern produced by the last guess. 
        plausibles = trimpool(&guess, &pattern, &plausibles);

        // if multiple possible answers remain, calculate the best choice.
        // if only one possible answer remains, then we've solved it.
        if plausibles.len() > 1 {
            // All remaining plausible words have an equal chance
            // of being the answer.
            let answer_probability = 1.0 / plausibles.len() as f64;

            // calculate the avergae information to be gained from all
            // "fodder" words -- usable for gaining information about the
            // puzzle, but with no chance of being a correct answer.
            avgi_map = gen_avg_information_map(&plausibles, &fodder);

            // calculate a new average information map for all of the
            // remaining possible answers. These potential answers
            // will be given additional weight toward being the next guess.
            let avgi_map_plausibes = gen_avg_information_map(&plausibles, &plausibles);

            // plausible answers get a new weighting.
            // a probability coefficient of 0.075 was afound to be effective
            // during experiementation, when summing the probability product
            // with the average bits of information for each word (avgi).
            for plausible in avgi_map_plausibes {
                let new_weight = plausible.1 + coeff*answer_probability;
                avgi_map.push((plausible.0.to_owned(), new_weight));
            }

            // Sort the combined "fodder" and "plausibles" avgi maps, ranking the highest
            // information or highest information+weight at the top of the vector.
            avgi_map.sort_by(|a,b| b.1.partial_cmp(&a.1).unwrap());

            // choose the word with the highest (weighted) average information.
            // if multiple guesses have the same entropy, choose the most frequently
            // used word as the next guess.
            let info = &avgi_map[0].1;
            let mut choices = Vec::new();
            for tup in &avgi_map {
                if &tup.1 == info {
                    choices.push(&tup.0);
                }
            }
            let mut choice_freqs = Vec::new();
            for choice in choices {
                choice_freqs.push((choice,freqs[choice]));
            }
            choice_freqs.sort_by(|a,b| b.1.partial_cmp(&a.1).unwrap());
    
            guess = &choice_freqs[0].0;
    
        } else {
            guess = &plausibles[0];
        }
        result.push(guess.clone());
        pattern = wordlecolor(&target, &guess);
    }

    return result;
}

/***
 * This program plays a game of Wordle with a target word you give it.
 * Or it plays ALL games of Wordle, and records the results to a JSON file.
 * 
 * Try "wordle-solver --help"
 * 
 */
fn main() {

    // Parse command arguments
    let matches = Command::new("wordle-solver")
        .about("Wordle solver using Shannon entropy, English word frequencies, and a human-curated vocabulary.")
        .arg(Arg::new("play")
            .long("play")
            .takes_value(true)
            .help("Play a game of Wordle. Provide a word to guess."))
        .arg(Arg::new("play-all-write")
            .long("play-all-write")
            .takes_value(false)
            .help("Play all games of Wordle. Save the game results to play-all-results.json."))
        .get_matches();

    // Read in Wordle dictionary of all legal words
    let words = get_wordlist("./wordle-dictionary.txt");

    // Read in target words to try to solve
    let answers = get_wordlist("./wordle-answers.txt");

    // Read in plausible answers from a human-defined vocabulary
    let plausibles = get_wordlist("./plausibles.txt");

    // Create a list of words that will never be the answer, called "fodder".
    let mut fodder = words.clone();
    let tmp = BTreeSet::from_iter(plausibles.iter());
    fodder.retain(|e| !tmp.contains(e));

    // Get the English word frequencies of all legal Wordle words
    let freqs = get_wordfreqs(&words);

    // Play a game of Wordle!
    if matches.is_present("play") {   
        let target = matches.value_of("play").unwrap().to_string();
        let result = play(&target, &plausibles, &fodder, &freqs);
        println!("{:?}", result);
    }

    // Play all Wordle games, and record the results.
    if matches.is_present("play-all-write") {
        let mut results = HashMap::new();
        let mut count = 0;
        let mut total = 0.0;   
        for i in 0..answers.len() {
            let target = &answers[i];

            // Get retired answers
            let retired_answers_playall = BTreeSet::from_iter(answers[0..i].iter());

            // Remove retired answers from the plausiblles pool
            let mut plausibles_playall = plausibles.clone();
            plausibles_playall.retain(|e| !retired_answers_playall.contains(e));

            // As it turns out, simply adding retired answers to the fodder pool here
            // resulted in approximately the same average score, but required more
            // processing time. However, it's possible that a different probability
            // coefficient than 0.075 might work better.
            //  
            // Add retired answers to the fodder pool
            //let retired_answers_vec = answers[0..i].to_vec().to_owned();
            //let mut fodder_playall = fodder.clone();
            //fodder_playall.extend(retired_answers_vec);

            let result = play(&target, &plausibles_playall, &fodder, &freqs);
            results.insert(target.clone(), result.clone());
            count += 1;
            total += result.len() as f64;
            print!("{:?}", total/count as f64);
            std::io::stdout().flush().unwrap();
            print!("\r                    \r");
        }
        println!("Average score: {}", total / count as f64);

        let sdata = serde_json::to_string(&results).unwrap(); 
        let _write_result = fs::write("play-all-results.json", &sdata).unwrap();
    }
 

}
